<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .titulo{
            background-color: #e6241d;
            color: #313131;
            padding: 7px;
            margin: 5px;
            border: 2px #313131 solid;
            border-radius: 6px;
        }
        .subtitulo{
            color: #ffffff;
            background-color: #3475ca;
            padding: 5px;
            padding-top: 10px;
            margin: 10px;
            border-left: 3px #dddddd solid;
        }
    </style>
</head>
<body>
    <div class="titulo">Título</div>
    <div class="subtitulo">Subtítulo</div>
</body>
</html>